typedoc-plugin-openapi-doc: OpenApiDocPlugin
Class OpenApiDocPlugin
Hierarchy
ConverterComponent
OpenApiDocPlugin
Index
Constructors
constructor
Properties
componentName
generatedComment
marked
options
Accessors
_listenId
application
owner
Methods
bubble
ensureOptions
getOptionDeclarations
initialize
listenTo
listenToOnce
off
on
onSignature
once
renderMarkdown
renderYaml2Html
stopListening
trigger
Constructors
constructor
new OpenApiDocPlugin(owner: Converter | typeof DUMMY_APPLICATION_OWNER): OpenApiDocPlugin
Parameters
owner: Converter | typeof DUMMY_APPLICATION_OWNER
Returns OpenApiDocPlugin
Properties
componentName
componentName: string
The name of this component as set by the @Component decorator.
Private Readonly generatedComment
generatedComment: string
Private Readonly marked
marked: MarkedPlugin
Private options
options: Required<OpenApiDocOpts>
Accessors
_listenId
get _listenId(): any
A unique id that identifies this instance.
Returns any
application
get application(): Application
Return the application / root component instance.
Returns Application
owner
get owner(): O
Return the owner of this component.
Returns O
Methods
Protected bubble
bubble(name: string | Event | EventMap, ...args: any[]): OpenApiDocPlugin
Parameters
name: string | Event | EventMap
Rest ...args: any[]
Returns OpenApiDocPlugin
Private ensureOptions
ensureOptions(): void
Ensures that options exist on this instance.
Returns void
getOptionDeclarations
getOptionDeclarations(): DeclarationOption[]
Return all option declarations emitted by this component.
Returns DeclarationOption[]
initialize
initialize(): void
TypeDoc initializer.
Returns void
listenTo
listenTo(obj: EventDispatcher, name: string | EventMap, callback?: EventCallback, priority?: number): OpenApiDocPlugin
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: string | EventMap
Optional callback: EventCallback
Optional priority: number
Returns OpenApiDocPlugin
listenToOnce
listenToOnce(obj: EventDispatcher, eventMap: EventMap): OpenApiDocPlugin
listenToOnce(obj: EventDispatcher, name: string, callback: EventCallback, priority?: number): OpenApiDocPlugin
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns OpenApiDocPlugin
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns OpenApiDocPlugin
off
off(): OpenApiDocPlugin
off(eventMap: EventMap, context?: any): OpenApiDocPlugin
off(name: string, callback?: EventCallback, context?: any): OpenApiDocPlugin
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns OpenApiDocPlugin
Parameters
eventMap: EventMap
Optional context: any
Returns OpenApiDocPlugin
Parameters
name: string
Optional callback: EventCallback
Optional context: any
Returns OpenApiDocPlugin
on
on(eventMap: EventMap, context?: any): OpenApiDocPlugin
on(eventMap: EventMap, callback?: EventCallback, context?: any, priority?: number): OpenApiDocPlugin
on(name: string, callback: EventCallback, context?: any, priority?: number): OpenApiDocPlugin
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns OpenApiDocPlugin
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns OpenApiDocPlugin
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns OpenApiDocPlugin
Private onSignature
onSignature(context: Context, reflection: Reflection): void
Method for consuming JSDoc on signatures generated by TypeDoc.
Parameters
context: Context
reflection: Reflection
Returns void
once
once(eventMap: EventMap, context?: any): OpenApiDocPlugin
once(name: string, callback: EventCallback, context?: any, priority?: any): OpenApiDocPlugin
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns OpenApiDocPlugin
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns OpenApiDocPlugin
Private renderMarkdown
renderMarkdown(markdown: string): string
Markdown renderer; uses TypeDoc's own internal renderer.
Parameters
markdown: string
Returns string
Private renderYaml2Html
renderYaml2Html(pathName: string, operations: OpenApiOps): string
YAML to HTML renderer; custom renderer rolled for unique generation of HTML.
Parameters
pathName: string
operations: OpenApiOps
Returns string
stopListening
stopListening(obj?: EventDispatcher, name?: string | EventMap, callback?: EventCallback): OpenApiDocPlugin
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: string | EventMap
Optional callback: EventCallback
Returns OpenApiDocPlugin
trigger
trigger(name: string | Event | EventMap, ...args: any[]): OpenApiDocPlugin
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: string | Event | EventMap
Rest ...args: any[]
Returns OpenApiDocPlugin
